\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabella degli obiettivi obbligatori\relax }}{27}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Tabella degli obiettivi desiderabili\relax }}{28}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Tabella degli obiettivi facoltativi\relax }}{28}{table.2.3}
\addvspace {10\p@ }
