\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}L'azienda}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Profilo aziendale}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Prodotti e servizi offerti}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Prodotti}{3}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Servizi}{4}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Processi aziendali}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Organizzazione interna}{5}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Ciclo di sviluppo}{6}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Il modello incrementale in Sopra Steria}{8}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Tecnologie e strumenti a supporto di processi e servizi}{10}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3.1}Linguaggi}{11}{subsubsection.1.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3.2}Linguaggi lato Host}{11}{subsubsection.1.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3.3}Linguaggi lato Web}{12}{subsubsection.1.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3.4}Database}{13}{subsubsection.1.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3.5}Ambienti di sviluppo ed emulatori}{14}{subsubsection.1.3.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3.6}Gestione di progetto}{15}{subsubsection.1.3.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3.7}Documentazione}{16}{subsubsection.1.3.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3.8}Sistemi di versionamento}{17}{subsubsection.1.3.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3.9}Sistemi operativi}{18}{subsubsection.1.3.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Clientela ed innovazione}{18}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Clientela target}{18}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Innovazione}{20}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}La scelta del progetto}{21}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Interesse aziendale negli stage}{21}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Il progetto all'interno dell'azienda}{22}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}ELISE: Extended Loans Integrated System}{22}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Il mio stage}{22}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Proposte di stage}{22}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Motivo della scelta}{23}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Obiettivi del progetto}{23}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Vincoli del progetto}{23}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Obiettivi personali}{23}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Glossario}{25}{chapter.1}
