\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabella degli obiettivi obbligatori\relax }}{27}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Tabella degli obiettivi facoltativi\relax }}{27}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Tabella degli obiettivi desiderabili\relax }}{28}{table.2.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Pianificazione delle attivit\IeC {\`a} di stage\relax }}{33}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella degli obiettivi obbligatori raggiunti\relax }}{49}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabella degli obiettivi desiderabili raggiunti\relax }}{49}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabella degli obiettivi desiderabili raggiunti\relax }}{50}{table.4.3}
\addvspace {10\p@ }
