\glossaryentry{batch?\glossentry{batch}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{cics?\glossentry{cics}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{cobol?\glossentry{cobol}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{dbms?\glossentry{dbms}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{eis?\glossentry{eis}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Front-end?\glossentry{front-end}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ict?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ispf?\glossentry{ispf}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{jcl?\glossentry{jcl}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{qmf?\glossentry{qmf}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{rdbms?\glossentry{rdbms}|setentrycounter[]{page}\glsnumberformat}{21}
