\glossaryentry{ajax?\glossentry{ajax}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{batch?\glossentry{batch}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{cics?\glossentry{cics}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{cobol?\glossentry{cobol}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{covenant?\glossentry{covenant}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ctg?\glossentry{ctg}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{dbms?\glossentry{dbms}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{eis?\glossentry{eis}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{front-end?\glossentry{front-end}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{iframe?\glossentry{iframe}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ict?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ispf?\glossentry{ispf}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{jar?\glossentry{jar}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{javabeans?\glossentry{javabeans}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{jca?\glossentry{jca}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{jcl?\glossentry{jcl}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{jdbc?\glossentry{jdbc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{jndi?\glossentry{jndi}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{mvc?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{qmf?\glossentry{qmf}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{rdbms?\glossentry{rdbms}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{reflection?\glossentry{reflection}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{servlet?\glossentry{servlet}|setentrycounter[]{page}\glsnumberformat}{21}
