\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@category{opere}{womak:lean-thinking}
\abx@aux@category{web}{site:agile-manifesto}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Lahmer_Abdelilah_tesi.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:I}{\mph@nr}
\mph@setcol{ii:II}{\mph@nr}
\BKM@entry{id=1,open,dest={536F6D6D6172696F2E30},srcline={11}}{536F6D6D6172696F}
\BKM@entry{id=2,open,dest={436F6E76656E7A696F6E69207469706F67726166696368652E30},srcline={11}}{436F6E76656E7A696F6E69207469706F6772616669636865}
\mph@setcol{ii:III}{\mph@nr}
\mph@setcol{ii:IV}{\mph@nr}
\BKM@entry{id=3,open,dest={7461626C656F66636F6E74656E74732E30},srcline={14}}{496E64696365}
\mph@setcol{ii:V}{\mph@nr}
\mph@setcol{ii:VI}{\mph@nr}
\BKM@entry{id=4,open,dest={6C6F662E30},srcline={28}}{456C656E636F2064656C6C6520666967757265}
\mph@setcol{ii:VII}{\mph@nr}
\BKM@entry{id=5,open,dest={6C6F742E30},srcline={37}}{456C656E636F2064656C6C6520746162656C6C65}
\mph@setcol{ii:VIII}{\mph@nr}
\mph@setcol{ii:IX}{\mph@nr}
\mph@setcol{ii:X}{\mph@nr}
\BKM@entry{id=6,open,dest={636861707465722E31},srcline={8}}{31204C27617A69656E6461}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={11}}{312E312050726F66696C6F20617A69656E64616C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'azienda}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Profilo aziendale}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo di Sopra Steria Group S.p.A. - Fonte: \url  {https://goo.gl/vbAJ6D}\relax }}{1}{figure.caption.7}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dati generali Sopra Steria nel Mondo\relax }}{2}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dati generali Sopra Steria in Italia\relax }}{2}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Informazioni generali Sopra Steria Group S.p.A. - Fonte: documento interno aziendale\relax }}{2}{figure.caption.8}}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={54}}{312E322050726F646F74746920652073657276697A69206F666665727469}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E31},srcline={56}}{312E322E312050726F646F747469}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prodotti e servizi offerti}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Prodotti}{3}{subsection.1.2.1}}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E32},srcline={66}}{312E322E322053657276697A69}
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={91}}{312E332050726F636573736920617A69656E64616C69}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E332E31},srcline={93}}{312E332E31204F7267616E697A7A617A696F6E6520696E7465726E61}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Servizi}{4}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Politica della qualit\IeC {\`a} di Sopra Steria Group S.p.A. - Fonte: documento interno aziendale\relax }}{4}{figure.caption.9}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Processi aziendali}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Organizzazione interna}{5}{subsection.1.3.1}}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E332E32},srcline={114}}{312E332E32204369636C6F206469207376696C7570706F}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Suddivisione aree di mercato dell'azienda - Fonte dati: documento interno aziendale\relax }}{6}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ciclo di sviluppo}{6}{subsection.1.3.2}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Modello di sviluppo incrementale - Fonte: \url  {https://goo.gl/ZcNU8P}\relax }}{7}{figure.caption.11}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Il modello incrementale in Sopra Steria}{8}{section*.12}}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E332E33},srcline={171}}{312E332E33205465636E6F6C6F676965206520737472756D656E7469206120737570706F72746F2064692070726F636573736920652073657276697A69}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Tecnologie e strumenti a supporto di processi e servizi}{10}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces La pagina iniziale di IT CORP - Fonte: Portale interno dell'azienda\relax }}{10}{figure.caption.13}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Linguaggi}{11}{subsubsection.1.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Linguaggi lato Host}{11}{subsubsection.1.3.3.2}}
\newlabel{Linguaggi lato Host}{{1.3.3.2}{11}{Linguaggi lato Host}{subsubsection.1.3.3.2}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3}Linguaggi lato Web}{12}{subsubsection.1.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Logo Java EE - Fonte: \url  {https://goo.gl/wckR1M}\relax }}{12}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Logo HTML5, CSS3 e  JavaScript - Fonte:  \url  {https://goo.gl/A72tDP}\relax }}{12}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Tecnologie utilizzate dagli sviluppatori Web\relax }}{12}{figure.caption.14}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.4}Database}{13}{subsubsection.1.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Schermata dello strumento di amministrazione dei databases DBeaver - Fonte: \url  {https://github.com/serge-rider/dbeaver}\relax }}{13}{figure.caption.15}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.5}Ambienti di sviluppo ed emulatori}{14}{subsubsection.1.3.3.5}}
\newlabel{Ambienti di sviluppo ed emulatori}{{1.3.3.5}{14}{Ambienti di sviluppo ed emulatori}{subsubsection.1.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Schermata iniziale ambiente di sviluppo ISPF\relax }}{14}{figure.caption.16}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Struttura menu ambiente di sviluppo ISPF - Fonte: \url  {https://goo.gl/GX6P9V}\relax }}{15}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.6}Gestione di progetto}{15}{subsubsection.1.3.3.6}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces La Home Page di Face2Face - Fonte: portale interno dell'azienda\relax }}{16}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.7}Documentazione}{16}{subsubsection.1.3.3.7}}
\newlabel{Documentazione}{{1.3.3.7}{16}{Documentazione}{subsubsection.1.3.3.7}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.8}Sistemi di versionamento}{17}{subsubsection.1.3.3.8}}
\mph@setcol{ii:17}{\mph@nr}
\BKM@entry{id=15,dest={73656374696F6E2E312E34},srcline={340}}{312E3420436C69656E74656C6120656420696E6E6F76617A696F6E65}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E342E31},srcline={342}}{312E342E3120436C69656E74656C6120746172676574}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.9}Sistemi operativi}{18}{subsubsection.1.3.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Clientela ed innovazione}{18}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Clientela target}{18}{subsection.1.4.1}}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E342E32},srcline={365}}{312E342E3220496E6E6F76617A696F6E65}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Principali clienti di Sopra Steria Group S.p.A. -  Fonte: documento interno aziendale\relax }}{19}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Principali progetti di Sopra Steria Group S.p.A. -  Fonte: documento interno aziendale\relax }}{19}{figure.caption.20}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Innovazione}{20}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Vignetta sull'uso del COBOL - Fonte: \url  {https://goo.gl/dVnwEg}\relax }}{20}{figure.caption.21}}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=18,open,dest={636861707465722E32},srcline={8}}{32204C61207363656C74612064656C2070726F676574746F}
\BKM@entry{id=19,dest={73656374696F6E2E322E31},srcline={10}}{322E3120496E7465726573736520617A69656E64616C65206E65676C69207374616765}
\BKM@entry{id=20,dest={73656374696F6E2E322E32},srcline={32}}{322E3220496C2070726F676574746F20616C6C27696E7465726E6F2064656C6C27617A69656E6461}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La scelta del progetto}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interesse aziendale negli stage}{21}{section.2.1}}
\mph@setcol{ii:21}{\mph@nr}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E31},srcline={54}}{322E322E3120454C4953453A20457874656E646564204C6F616E7320496E74656772617465642053797374656D}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Il progetto all'interno dell'azienda}{22}{section.2.2}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ELISE: Extended Loans Integrated System}{23}{subsection.2.2.1}}
\newlabel{ELISE: Extended Loans Integrated System}{{2.2.1}{23}{ELISE: Extended Loans Integrated System}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfaccia dell'applicazione ELISE - Fonte: documento di collaudo interno aziendale\relax }}{23}{figure.caption.22}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Richiesta di finanziamento tramite ELISE - Fonte: documento di collaudo interno aziendale\relax }}{24}{figure.caption.23}}
\mph@setcol{ii:24}{\mph@nr}
\BKM@entry{id=22,dest={73656374696F6E2E322E33},srcline={100}}{322E3320496C206D696F207374616765}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E31},srcline={113}}{322E332E312050726F706F737465206469207374616765}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Il mio stage}{25}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Proposte di stage}{25}{subsection.2.3.1}}
\mph@setcol{ii:25}{\mph@nr}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E332E32},srcline={133}}{322E332E32204D6F7469766F2064656C6C61207363656C7461}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E332E33},srcline={142}}{322E332E33204F62696574746976692064656C2070726F676574746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Motivo della scelta}{26}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Obiettivi del progetto}{26}{subsection.2.3.3}}
\mph@setcol{ii:26}{\mph@nr}
\gdef \LT@i {\LT@entry 
    {1}{326.18031pt}}
\gdef \LT@ii {\LT@entry 
    {1}{326.18031pt}}
\@writefile{toc}{\contentsline {paragraph}{Obbligatori}{27}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabella degli obiettivi obbligatori\relax }}{27}{table.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Facoltativi}{27}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabella degli obiettivi facoltativi\relax }}{27}{table.2.2}}
\mph@setcol{ii:27}{\mph@nr}
\gdef \LT@iii {\LT@entry 
    {1}{326.18031pt}}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E332E34},srcline={239}}{322E332E342056696E636F6C692064656C2070726F676574746F}
\@writefile{toc}{\contentsline {paragraph}{Desiderabili}{28}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabella degli obiettivi desiderabili\relax }}{28}{table.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Suddivisione degli obiettivi dello stage\relax }}{28}{figure.caption.27}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Vincoli del progetto}{29}{subsection.2.3.4}}
\newlabel{Vincoli del progetto}{{2.3.4}{29}{Vincoli del progetto}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Imposti dal cliente}{29}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Imposti dall'azienda}{29}{section*.29}}
\mph@setcol{ii:29}{\mph@nr}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E332E35},srcline={265}}{322E332E35204F626965747469766920706572736F6E616C69}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Obiettivi personali}{30}{subsection.2.3.5}}
\newlabel{Obiettivi personali}{{2.3.5}{30}{Obiettivi personali}{subsection.2.3.5}{}}
\mph@setcol{ii:30}{\mph@nr}
\BKM@entry{id=28,open,dest={636861707465722E33},srcline={7}}{3320496C2070726F676574746F206469205374616765}
\BKM@entry{id=29,dest={73656374696F6E2E332E31},srcline={9}}{332E31205069616E69666963617A696F6E652064656C206C61766F726F}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E312E31},srcline={13}}{332E312E3120446566696E697A696F6E652064656C207069616E6F206469206C61766F726F}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Il progetto di Stage}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pianificazione del lavoro}{31}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definizione del piano di lavoro}{31}{subsection.3.1.1}}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\gdef \LT@iv {\LT@entry 
    {1}{87.46172pt}\LT@entry 
    {1}{268.6748pt}}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E312E32},srcline={91}}{332E312E32204C6976656C6C6F206469206175746F6E6F6D6961}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pianificazione delle attivit\IeC {\`a} di stage\relax }}{33}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Livello di autonomia}{33}{subsection.3.1.2}}
\mph@setcol{ii:33}{\mph@nr}
\BKM@entry{id=32,dest={73656374696F6E2E332E32},srcline={106}}{332E3220466F726D617A696F6E65}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E322E31},srcline={111}}{332E322E3120436F6E6F7363656E7A652065636F6E6F6D6963686520616371756973697465}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formazione}{34}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Conoscenze economiche acquisite}{34}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Finanziamento}{34}{section*.30}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Fido}{35}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Tasso}{35}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Piano di ammortamento}{35}{section*.33}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Finanziamento in Pool}{36}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}ELISE}{36}{subsubsection.3.2.1.1}}
\newlabel{ELISE}{{3.2.1.1}{36}{ELISE}{subsubsection.3.2.1.1}{}}
\mph@setcol{ii:36}{\mph@nr}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E322E32},srcline={178}}{332E322E32205465636E6F6C6F676965207574696C697A7A617465}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tecnologie utilizzate}{37}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Piattaforma host}{37}{subsubsection.3.2.2.1}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura piattaforma Host - Fonte schema:  \tab \url  {https://goo.gl/gZFJRF} \relax }}{38}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}COBOL}{38}{subsubsection.3.2.2.2}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Struttura ideale di un programma COBOL}{39}{lstlisting.3.1}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Esempio d'uso costrutto IF in COBOL}{40}{lstlisting.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Esempio d'uso costrutto PERFORM in COBOL}{40}{lstlisting.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Esempio d'uso costrutto EVALUATE in COBOL}{40}{lstlisting.3.4}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Esempio d'uso costrutto MOVE in COBOL}{41}{lstlisting.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Esempio d'uso costrutto SET in COBOL}{41}{lstlisting.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Esempio d'uso costrutto VARYING in COBOL}{41}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}JCL}{41}{subsubsection.3.2.2.3}}
\mph@setcol{ii:41}{\mph@nr}
\BKM@entry{id=35,dest={73656374696F6E2E332E33},srcline={358}}{332E332050726F636573736F206469207376696C7570706F}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E332E31},srcline={364}}{332E332E3120416E616C6973692064656920726571756973697469}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Struttura ideale di un programma JCL}{42}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processo di sviluppo}{42}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analisi dei requisiti}{42}{subsection.3.3.1}}
\mph@setcol{ii:42}{\mph@nr}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E332E32},srcline={379}}{332E332E322050726F67657474617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Progettazione}{43}{subsection.3.3.2}}
\mph@setcol{ii:43}{\mph@nr}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E332E33},srcline={390}}{332E332E3320436F646966696361}
\BKM@entry{id=39,dest={73656374696F6E2E332E34},srcline={401}}{332E3420566572696669636120652076616C6964617A696F6E65}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E342E31},srcline={410}}{332E342E3120416E616C6973692073746174696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Codifica}{44}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Verifica e validazione}{44}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Analisi statica}{44}{subsection.3.4.1}}
\mph@setcol{ii:44}{\mph@nr}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E342E32},srcline={426}}{332E342E3220416E616C6973692064696E616D696361}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E342E33},srcline={435}}{332E342E3320436F6C6C6175646F}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Modalit\IeC {\`a} di \textit  {debugging} secondo la prassi aziendale}{45}{lstlisting.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analisi dinamica}{45}{subsection.3.4.2}}
\mph@setcol{ii:45}{\mph@nr}
\BKM@entry{id=43,dest={73656374696F6E2E332E35},srcline={442}}{332E352056616C7574617A696F6E652064656C2070726F646F74746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Collaudo}{46}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Valutazione del prodotto}{46}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Posizionamento possibile integrazione calcolo CMU in ELISE -  Fonte immagine originale: documento di collaudo interno aziendale\relax }}{46}{figure.caption.36}}
\mph@setcol{ii:46}{\mph@nr}
\mph@setcol{ii:47}{\mph@nr}
\mph@setcol{ii:48}{\mph@nr}
\BKM@entry{id=44,open,dest={636861707465722E31},srcline={1}}{4120476C6F73736172696F}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossario}{49}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main}{{A}{49}{\glossarytitle }{chapter.1}{}}
\mph@setcol{ii:49}{\mph@nr}
\mph@setcol{ii:50}{\mph@nr}
\gdef\mph@lastpage{51}
\csname mph@do@warn\endcsname
