\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo di Sopra Steria Group S.p.A. - Fonte: sito internet dell'azienda\relax }}{1}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Dati generali Sopra Steria nel Mondo\relax }}{2}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Dati generali Sopra Steria in Italia\relax }}{2}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Informazioni generali Sopra Steria Group S.p.A. - Fonte: documento interno aziendale\relax }}{2}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Politica della Qualit\IeC {\`a} di Sopra Steria Group S.p.A. - Fonte: documento interno aziendale\relax }}{4}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Suddivisione aree di mercato dell'azienda\relax }}{6}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Modello di sviluppo incrementale\relax }}{7}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.8}{\ignorespaces La pagina iniziale di IT CORP - Fonte: Portale interno dell'azienda\relax }}{10}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Logo Java EE\relax }}{12}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.10}{\ignorespaces Logo HTML5, CSS3 e JavaScript\relax }}{12}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.11}{\ignorespaces Tecnologie utilizzate dagli sviluppatori Web\relax }}{12}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.12}{\ignorespaces Schermata dello strumento di amministrazione dei databases DBeaver - Fonte: \url {https://github.com/serge-rider/dbeaver}\relax }}{13}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.13}{\ignorespaces I vantaggi dell'uso di Eclipse in collaborazione con RTC\relax }}{14}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.14}{\ignorespaces La pagina iniziale di Face2Face - Fonte: portale interno dell'azienda\relax }}{15}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.15}{\ignorespaces Principali clienti di Sopra Steria Group S.p.A. - Fonte: documento interno aziendale\relax }}{18}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.16}{\ignorespaces Principali progetti di Sopra Steria Group S.p.A. - Fonte: documento interno aziendale\relax }}{19}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
