\glossaryentry{Back-end?\glossentry{back-end}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{batch?\glossentry{batch}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{ced?\glossentry{ced}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{cics?\glossentry{cics}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{cmu?\glossentry{cmu}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{cobol?\glossentry{cobol}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{dbms?\glossentry{dbms}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{eis?\glossentry{eis}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{elise?\glossentry{elise}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{erp?\glossentry{erp}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Front-end?\glossentry{front-end}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{ict?\glossentry{ict}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{ispf?\glossentry{ispf}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{jcl?\glossentry{jcl}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{qmf?\glossentry{qmf}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{rdbms?\glossentry{rdbms}|setentrycounter[]{page}\glsnumberformat}{45}
