\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}L'azienda}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Profilo aziendale}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Prodotti e servizi offerti}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Prodotti}{3}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Servizi}{3}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Principali clienti e progetti}{5}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Processi aziendali}{6}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Organizzazione interna}{6}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Modello Incrementale}{8}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Il modello incrementale in Sopra Steria}{10}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Strumenti a supporto di processi e servizi}{11}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Linguaggi}{11}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Framework}{12}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Database e applicazioni host}{13}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gestione di progetto}{13}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Documentazione}{14}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sistemi di versionamento}{15}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ambienti di sviluppo}{15}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sistemi operativi}{16}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Clientela e trasformazione digitale}{16}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Target}{16}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Innovazione}{17}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Glossario}{19}{chapter.1}
