\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo di Sopra Steria Group S.p.A. - Fonte: sito internet dell'azienda\relax }}{1}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Dati generali Sopra Steria nel Mondo\relax }}{2}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Dati generali Sopra Steria in Italia\relax }}{2}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Informazioni generali Sopra Steria Group S.p.A. - Fonte: documento interno aziendale\relax }}{2}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Politica della Qualit\IeC {\`a} di Sopra Steria Group S.p.A. - Fonte: documento interno aziendale\relax }}{4}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Principali clienti di Sopra Steria Group S.p.A. - Fonte: documento interno aziendale\relax }}{5}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Principali progetti di Sopra Steria Group S.p.A. - Fonte: documento interno aziendale\relax }}{6}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Suddivisione aree di mercato dell'azienda\relax }}{8}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Diagramma del modello di sviluppo incrementale\relax }}{9}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.10}{\ignorespaces Utilizzi della piattaforma Java nelle sue versioni - Fonte: RebelLabs\relax }}{12}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.11}{\ignorespaces Architettura di un'applicazione web che adotta il framework Struts\relax }}{12}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.12}{\ignorespaces La pagina iniziale di Face2Face - Fonte: portale interno dell'azienda\relax }}{14}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.13}{\ignorespaces I vantaggi dell'uso di Eclipse in collaborazione con RTC\relax }}{16}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
