\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}L'azienda}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Profilo aziendale}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Prodotti e servizi offerti}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Prodotti}{2}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Servizi}{2}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Processi aziendali}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Organizzazione interna}{3}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Modello Incrementale}{5}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Il modello incrementale in Sopra Steria}{6}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Strumenti a supporto di processi e servizi}{7}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Linguaggi}{7}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Framework}{8}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Database e applicazioni host}{9}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gestione di progetto}{9}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Documentazione}{10}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sistemi di versionamento}{11}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ambienti di sviluppo}{11}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sistemi operativi}{12}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Clientela e trasformazione digitale}{12}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Target}{12}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Innovazione}{13}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Il Progetto}{15}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Interesse aziendale nello stage}{15}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Il progetto all'interno dell'azienda}{16}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}ELISE}{16}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Finalit\IeC {\`a} del progetto}{18}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Vincoli di progetto}{20}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Imposti dal cliente}{20}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Imposti dall'azienda}{20}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Il mio stage in Sopra Steria}{21}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Motivo della scelta}{22}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Obiettivi pianificati}{22}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Obbligatori}{22}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Desiderabili}{23}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Facoltativi}{24}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Obiettivi personali}{24}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Stage}{27}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Pianificazione del lavoro}{27}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Definizione del piano di lavoro}{27}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Livello di autonomia}{29}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Studio degli strumenti di sviluppo}{29}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Tecnologie utilizzate}{30}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Piattaforma web}{30}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Presentazione}{31}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Framework}{33}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Properties}{34}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Logging}{35}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stampe PDF}{36}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Alternative analizzate}{36}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hibernate}{36}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spring}{37}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Maven}{37}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SVN}{38}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Processo di sviluppo}{38}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Analisi dei requisiti}{38}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Progettazione}{41}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Progettazione architetturale}{42}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Progettazione di dettaglio}{43}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Codifica}{45}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Verifica e validazione}{47}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Analisi statica}{48}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Analisi dinamica}{49}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Test di sistema}{49}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Collaudo}{49}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Rilascio delle funzionalit\IeC {\`a}}{49}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Valutazione retrospettiva}{51}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Conoscenze preliminari}{51}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Obiettivi raggiunti}{52}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Obbligatori}{52}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Desiderabili}{53}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Facoltativi}{53}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Bilancio formativo}{54}{section.4.3}
