\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo di Sopra Steria Group S.p.A. - Fonte: sito internet dell'azienda\relax }}{1}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Suddivisione dell'azienda nei vari mercati\relax }}{4}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagramma del modello di sviluppo incrementale\relax }}{5}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Utilizzi della piattaforma Java nelle sue versioni - Fonte: RebelLabs\relax }}{8}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Architettura di un'applicazione web che adotta il framework Struts\relax }}{8}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces La pagina iniziale di Face2Face - Fonte: portale interno dell'azienda\relax }}{10}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces I vantaggi dell'uso di Eclipse in collaborazione con RTC\relax }}{12}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Le fasi principali del progetto di stage\relax }}{16}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura dei sistemi di comunicazione tra ELISE e l'ambiente CICS, implementata mediante Enterprise JavaBeans\textsubscript {\textit {G}}\ e le tecnologie CTG\textsubscript {\textit {G}}\ e JCA\textsubscript {\textit {G}}\ \relax }}{17}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Interfaccia dell'applicazione ELISE - Fonte: Ambiente di sviluppo dell'applicazione\relax }}{18}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Suddivisione degli obiettivi dello stage\relax }}{24}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
