\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}L'azienda}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Profilo aziendale}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Prodotti e servizi offerti}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Prodotti}{2}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Servizi}{2}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Processi aziendali}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Organizzazione interna}{3}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Modello Incrementale}{5}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Il modello incrementale in Sopra Steria}{6}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Strumenti a supporto di processi e servizi}{7}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Linguaggi}{7}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Framework}{8}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Database e applicazioni host}{9}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gestione di progetto}{9}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Documentazione}{10}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sistemi di versionamento}{11}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ambienti di sviluppo}{11}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sistemi operativi}{12}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Clientela e trasformazione digitale}{12}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Target}{12}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Innovazione}{13}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Il Progetto}{15}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Interesse aziendale nello stage}{15}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Il progetto all'interno dell'azienda}{16}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}ELISE}{16}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Finalit\IeC {\`a} del progetto}{18}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Vincoli di progetto}{20}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Imposti dal cliente}{20}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Imposti dall'azienda}{20}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Il mio stage in Sopra Steria}{21}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Motivo della scelta}{22}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Obiettivi pianificati}{22}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Obbligatori}{22}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Desiderabili}{23}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Facoltativi}{24}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Obiettivi personali}{24}{subsection.2.3.3}
