\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@category{opere}{womak:lean-thinking}
\abx@aux@category{web}{site:agile-manifesto}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:}{\mph@nr}
\mph@setcol{ii:}{\mph@nr}
\mph@setcol{ii:I}{\mph@nr}
\mph@setcol{ii:I}{\mph@nr}
\mph@setcol{ii:II}{\mph@nr}
\mph@setcol{ii:II}{\mph@nr}
\BKM@entry{id=1,open,dest={4465646963612E30},srcline={12}}{446564696361}
\mph@setcol{ii:III}{\mph@nr}
\mph@setcol{ii:IV}{\mph@nr}
\BKM@entry{id=2,open,dest={536F6D6D6172696F2E30},srcline={11}}{536F6D6D6172696F}
\mph@setcol{ii:V}{\mph@nr}
\mph@setcol{ii:VI}{\mph@nr}
\BKM@entry{id=3,open,dest={7461626C656F66636F6E74656E74732E30},srcline={14}}{496E64696365}
\mph@setcol{ii:VII}{\mph@nr}
\mph@setcol{ii:VIII}{\mph@nr}
\BKM@entry{id=4,open,dest={6C6F662E30},srcline={28}}{456C656E636F2064656C6C6520666967757265}
\mph@setcol{ii:IX}{\mph@nr}
\BKM@entry{id=5,open,dest={6C6F742E30},srcline={37}}{456C656E636F2064656C6C6520746162656C6C65}
\mph@setcol{ii:X}{\mph@nr}
\mph@setcol{ii:XI}{\mph@nr}
\mph@setcol{ii:XII}{\mph@nr}
\BKM@entry{id=6,open,dest={436F6E76656E7A696F6E69207469706F67726166696368652E30},srcline={11}}{436F6E76656E7A696F6E69207469706F6772616669636865}
\mph@setcol{ii:XIII}{\mph@nr}
\mph@setcol{ii:XIV}{\mph@nr}
\BKM@entry{id=7,open,dest={636861707465722E31},srcline={7}}{31204C27617A69656E6461}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={10}}{312E312050726F66696C6F20617A69656E64616C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'azienda}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:azienda}{{1}{1}{L'azienda}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Profilo aziendale}{1}{section.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo di Sopra Steria Group S.p.A. - Fonte: sito internet dell'azienda\relax }}{1}{figure.caption.8}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Informazioni generali di Sopra Steria Group S.p.A. - Fonte: sito internet dell'azienda\relax }}{2}{figure.caption.9}}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={40}}{312E322050726F646F74746920652073657276697A69206F666665727469}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E31},srcline={42}}{312E322E312050726F646F747469}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E32},srcline={51}}{312E322E322053657276697A69}
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={64}}{312E332050726F636573736920617A69656E64616C69}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E332E31},srcline={66}}{312E332E31204F7267616E697A7A617A696F6E6520696E7465726E61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prodotti e servizi offerti}{3}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Prodotti}{3}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Servizi}{3}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Processi aziendali}{3}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Organizzazione interna}{3}{subsection.1.3.1}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Suddivisione dell'azienda nei vari mercati\relax }}{5}{figure.caption.10}}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E332E32},srcline={96}}{312E332E32204D6F64656C6C6F20496E6372656D656E74616C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Modello Incrementale}{6}{subsection.1.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagramma del modello di sviluppo incrementale\relax }}{6}{figure.caption.11}}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E332E33},srcline={128}}{312E332E3320496C206D6F64656C6C6F20696E6372656D656E74616C6520696E20536F70726120537465726961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Il modello incrementale in Sopra Steria}{7}{subsection.1.3.3}}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E332E34},srcline={146}}{312E332E3420537472756D656E7469206120737570706F72746F2064692070726F636573736920652073657276697A69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Strumenti a supporto di processi e servizi}{8}{subsection.1.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Linguaggi}{8}{section*.12}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Utilizzi della piattaforma Java nelle sue versioni - Fonte: RebelLabs\relax }}{9}{figure.caption.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Framework}{9}{section*.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Architettura di un'applicazione web che adotta il framework Struts\relax }}{9}{figure.caption.15}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Database e applicazioni host}{10}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gestione di progetto}{10}{section*.17}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces La pagina iniziale di Face2Face - Fonte: portale interno dell'azienda\relax }}{11}{figure.caption.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Documentazione}{11}{section*.19}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sistemi di versionamento}{12}{section*.20}}
\newlabel{sistemi-versionamento}{{1.3.4}{12}{Sistemi di versionamento}{section*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ambienti di sviluppo}{12}{section*.21}}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=17,dest={73656374696F6E2E312E34},srcline={239}}{312E3420436C69656E74656C6120652074726173666F726D617A696F6E65206469676974616C65}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E342E31},srcline={241}}{312E342E3120546172676574}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E342E32},srcline={247}}{312E342E3220496E6E6F76617A696F6E65}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces I vantaggi dell'uso di Eclipse in collaborazione con RTC\relax }}{13}{figure.caption.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sistemi operativi}{13}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Clientela e trasformazione digitale}{13}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Target}{13}{subsection.1.4.1}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Innovazione}{14}{subsection.1.4.2}}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=20,open,dest={636861707465722E32},srcline={7}}{3220496C2050726F676574746F}
\BKM@entry{id=21,dest={73656374696F6E2E322E31},srcline={14}}{322E3120496E7465726573736520617A69656E64616C65206E656C6C6F207374616765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Il Progetto}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:progetto}{{2}{15}{Il Progetto}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interesse aziendale nello stage}{15}{section.2.1}}
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=22,dest={73656374696F6E2E322E32},srcline={25}}{322E3220496C2070726F676574746F20616C6C27696E7465726E6F2064656C6C27617A69656E6461}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E31},srcline={39}}{322E322E3120454C495345}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Il progetto all'interno dell'azienda}{16}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Le fasi principali del progetto di stage\relax }}{16}{figure.caption.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ELISE}{16}{subsection.2.2.1}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura dei sistemi di comunicazione tra ELISE e l'ambiente CICS, implementata mediante Enterprise JavaBeans\textsubscript  {\textit  {G}}\ e le tecnologie CTG\textsubscript  {\textit  {G}}\ e JCA\textsubscript  {\textit  {G}}\ \relax }}{17}{figure.caption.25}}
\mph@setcol{ii:17}{\mph@nr}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E32},srcline={73}}{322E322E322046696E616C69745C3334302064656C2070726F676574746F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interfaccia dell'applicazione ELISE - Fonte: Ambiente di sviluppo dell'applicazione\relax }}{18}{figure.caption.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Finalit\IeC {\`a} del progetto}{18}{subsection.2.2.2}}
\mph@setcol{ii:18}{\mph@nr}
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E33},srcline={97}}{322E322E332056696E636F6C692064692070726F676574746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vincoli di progetto}{20}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Imposti dal cliente}{20}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Imposti dall'azienda}{20}{section*.28}}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=26,dest={73656374696F6E2E322E33},srcline={124}}{322E3320496C206D696F20737461676520696E20536F70726120537465726961}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E332E31},srcline={132}}{322E332E31204D6F7469766F2064656C6C61207363656C7461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Il mio stage in Sopra Steria}{21}{section.2.3}}
\mph@setcol{ii:21}{\mph@nr}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E332E32},srcline={142}}{322E332E32204F6269657474697669207069616E69666963617469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motivo della scelta}{22}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Obiettivi pianificati}{22}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Obbligatori}{22}{section*.29}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Desiderabili}{23}{section*.30}}
\mph@setcol{ii:23}{\mph@nr}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E332E33},srcline={196}}{322E332E33204F626965747469766920706572736F6E616C69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Facoltativi}{24}{section*.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Suddivisione degli obiettivi dello stage\relax }}{24}{figure.caption.32}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{suddivisione-obiettivi}{{2.4}{24}{Suddivisione degli obiettivi dello stage\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Obiettivi personali}{24}{subsection.2.3.3}}
\mph@setcol{ii:24}{\mph@nr}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\BKM@entry{id=30,open,dest={636861707465722E33},srcline={7}}{33205374616765}
\BKM@entry{id=31,dest={73656374696F6E2E332E31},srcline={14}}{332E31205069616E69666963617A696F6E652064656C206C61766F726F}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E312E31},srcline={18}}{332E312E3120446566696E697A696F6E652064656C207069616E6F206469206C61766F726F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stage}{27}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:stage}{{3}{27}{Stage}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pianificazione del lavoro}{27}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definizione del piano di lavoro}{27}{subsection.3.1.1}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pianificazione delle attivit\IeC {\`a} di stage\relax }}{28}{figure.caption.33}}
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E312E32},srcline={44}}{332E312E32204C6976656C6C6F206469206175746F6E6F6D6961}
\BKM@entry{id=34,dest={73656374696F6E2E332E32},srcline={53}}{332E322053747564696F206465676C6920737472756D656E7469206469207376696C7570706F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Livello di autonomia}{29}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Studio degli strumenti di sviluppo}{29}{section.3.2}}
\mph@setcol{ii:29}{\mph@nr}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E322E31},srcline={61}}{332E322E31205465636E6F6C6F676965207574696C697A7A617465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tecnologie utilizzate}{30}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Piattaforma web}{30}{section*.34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architettura di un'applicazione sviluppata in Java EE\relax }}{30}{figure.caption.35}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Un esempio di configurazione imposta tramite il file web.xml - Fonte: ambiente di sviluppo in Eclipse\relax }}{31}{figure.caption.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Presentazione}{31}{section*.37}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flusso di compilazione di una JSP\relax }}{32}{figure.caption.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rappresentazione della cominicazione client-server in ambito JSP\relax }}{32}{figure.caption.39}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Framework}{33}{section*.40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Struttura di un'applicazione sviluppata mediante il design pattern imposto da Struts\relax }}{33}{figure.caption.41}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Properties}{34}{section*.42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sistema di vocabolario generato dall'uso di JNDI\relax }}{34}{figure.caption.43}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Logging}{35}{section*.44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces I diversi livelli di log selezionabili con la libreria Log4J - Fonte: tutorial online sull'uso della libreria\relax }}{35}{figure.caption.45}}
\mph@setcol{ii:35}{\mph@nr}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E322E32},srcline={174}}{332E322E3220416C7465726E617469766520616E616C697A7A617465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stampe PDF}{36}{section*.46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Illustrazione del processo di creazione dei documenti PDF mediante la libreria iText\relax }}{36}{figure.caption.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Alternative analizzate}{36}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hibernate}{36}{section*.48}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Spring}{37}{section*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Maven}{37}{section*.50}}
\mph@setcol{ii:37}{\mph@nr}
\BKM@entry{id=37,dest={73656374696F6E2E332E33},srcline={197}}{332E332050726F636573736F206469207376696C7570706F}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E332E31},srcline={201}}{332E332E3120416E616C6973692064656920726571756973697469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SVN}{38}{section*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processo di sviluppo}{38}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analisi dei requisiti}{38}{subsection.3.3.1}}
\mph@setcol{ii:38}{\mph@nr}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Suddivisione dei requisiti in base alla tipologia\relax }}{40}{figure.caption.52}}
\mph@setcol{ii:40}{\mph@nr}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E332E32},srcline={309}}{332E332E322050726F67657474617A696F6E65}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Suddivisione dei requisiti in base alla tipologia\relax }}{41}{figure.caption.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Progettazione}{41}{subsection.3.3.2}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Progettazione architetturale}{42}{section*.54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagramma delle classi per l'implementazione del \textit  {design pattern} architetturale MVC - Fonte: slides del corso di Ingegneria del Software mod. B\relax }}{42}{figure.caption.55}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Esempio di configurazione delle componenti di Struts mediante file XML\relax }}{43}{figure.caption.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Progettazione di dettaglio}{43}{section*.57}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagramma delle classi semplificato della gerarchia per le stampe\relax }}{44}{figure.caption.58}}
\mph@setcol{ii:44}{\mph@nr}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E332E33},srcline={369}}{332E332E3320436F646966696361}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagramma delle classi del \textit  {decorator pattern}\relax }}{45}{figure.caption.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Codifica}{45}{subsection.3.3.3}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Esempio di codice Java incluso in una pagina JSP mediante \textit  {scriptlet}\relax }}{46}{figure.caption.60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Esempio di codice JSP per la creazione di una tabella implementando il \textit  {decorator pattern}\relax }}{46}{figure.caption.61}}
\mph@setcol{ii:46}{\mph@nr}
\BKM@entry{id=41,dest={73656374696F6E2E332E34},srcline={408}}{332E3420566572696669636120652076616C6964617A696F6E65}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E342E31},srcline={416}}{332E342E3120416E616C6973692073746174696361}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Esempio di codice JavaScript per implementare la tecnica AJAX\relax }}{47}{figure.caption.62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Verifica e validazione}{47}{section.3.4}}
\mph@setcol{ii:47}{\mph@nr}
\BKM@entry{id=43,dest={73756273656374696F6E2E332E342E32},srcline={441}}{332E342E3220416E616C6973692064696E616D696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Analisi statica}{48}{subsection.3.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Interfaccia di Eclipse per la segnalazione di \textit  {warning}\relax }}{48}{figure.caption.63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Interfaccia di Eclipse per la segnalazione degli \textit  {error}\relax }}{48}{figure.caption.64}}
\mph@setcol{ii:48}{\mph@nr}
\BKM@entry{id=44,dest={73656374696F6E2E332E35},srcline={455}}{332E352052696C617363696F2064656C6C652066756E7A696F6E616C69745C333430}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analisi dinamica}{49}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Test di sistema}{49}{section*.65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Collaudo}{49}{section*.66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rilascio delle funzionalit\IeC {\`a}}{49}{section.3.5}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Interfaccia per eseguire il rilascio delle attivit\IeC {\`a} mediante Eclipse e il sistema di versionamento RTC - Fonte: il sito internet di IBM\relax }}{50}{figure.caption.67}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Interfaccia per eseguire la compilazione del software in un determinato ambiente mediante Eclipse e il sistema di versionamento RTC - Fonte: il sito di RTC jazz.net\relax }}{50}{figure.caption.68}}
\mph@setcol{ii:50}{\mph@nr}
\BKM@entry{id=45,open,dest={636861707465722E34},srcline={7}}{342056616C7574617A696F6E6520726574726F7370657474697661}
\BKM@entry{id=46,dest={73656374696F6E2E342E31},srcline={14}}{342E3120436F6E6F7363656E7A65207072656C696D696E617269}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Valutazione retrospettiva}{51}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:valutazione-retrospettiva}{{4}{51}{Valutazione retrospettiva}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conoscenze preliminari}{51}{section.4.1}}
\mph@setcol{ii:51}{\mph@nr}
\BKM@entry{id=47,dest={73656374696F6E2E342E32},srcline={26}}{342E32204F6269657474697669207261676769756E7469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obiettivi raggiunti}{52}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Obbligatori}{52}{section*.69}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella degli obiettivi obbligatori raggiunti durante il lavoro di stage\relax }}{52}{table.caption.70}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Desiderabili}{53}{section*.71}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabella degli obiettivi desiderabili raggiunti durante il lavoro di stage\relax }}{53}{table.caption.72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Facoltativi}{53}{section*.73}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabella degli obiettivi facoltativi raggiunti durante il lavoro di stage\relax }}{53}{table.caption.74}}
\mph@setcol{ii:53}{\mph@nr}
\BKM@entry{id=48,dest={73656374696F6E2E342E33},srcline={109}}{342E332042696C616E63696F20666F726D617469766F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bilancio formativo}{54}{section.4.3}}
\mph@setcol{ii:54}{\mph@nr}
\mph@setcol{ii:55}{\mph@nr}
\mph@setcol{ii:56}{\mph@nr}
\BKM@entry{id=49,open,dest={72696E6772617A69616D656E74692E30},srcline={11}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:57}{\mph@nr}
\gdef\mph@lastpage{58}
\csname mph@do@warn\endcsname
