\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@category{opere}{womak:lean-thinking}
\abx@aux@category{web}{site:agile-manifesto}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:}{\mph@nr}
\mph@setcol{ii:}{\mph@nr}
\mph@setcol{ii:I}{\mph@nr}
\mph@setcol{ii:I}{\mph@nr}
\mph@setcol{ii:II}{\mph@nr}
\mph@setcol{ii:II}{\mph@nr}
\BKM@entry{id=1,open,dest={4465646963612E30},srcline={12}}{446564696361}
\mph@setcol{ii:III}{\mph@nr}
\mph@setcol{ii:IV}{\mph@nr}
\BKM@entry{id=2,open,dest={7461626C656F66636F6E74656E74732E30},srcline={14}}{496E64696365}
\mph@setcol{ii:V}{\mph@nr}
\BKM@entry{id=3,open,dest={6C6F662E30},srcline={28}}{456C656E636F2064656C6C6520666967757265}
\mph@setcol{ii:VI}{\mph@nr}
\BKM@entry{id=4,open,dest={6C6F742E30},srcline={37}}{456C656E636F2064656C6C6520746162656C6C65}
\mph@setcol{ii:VII}{\mph@nr}
\mph@setcol{ii:VIII}{\mph@nr}
\mph@setcol{ii:IX}{\mph@nr}
\mph@setcol{ii:X}{\mph@nr}
\BKM@entry{id=5,open,dest={436F6E76656E7A696F6E69207469706F67726166696368652E30},srcline={11}}{436F6E76656E7A696F6E69207469706F6772616669636865}
\mph@setcol{ii:XI}{\mph@nr}
\mph@setcol{ii:XII}{\mph@nr}
\BKM@entry{id=6,open,dest={636861707465722E31},srcline={7}}{31204C27617A69656E6461}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={10}}{312E312050726F66696C6F20617A69656E64616C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'azienda}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:azienda}{{1}{1}{L'azienda}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Profilo aziendale}{1}{section.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo di Sopra Steria Group S.p.A. - Fonte: sito internet dell'azienda\relax }}{1}{figure.caption.7}}
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={28}}{312E322050726F646F74746920652073657276697A69206F666665727469}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E31},srcline={30}}{312E322E312050726F646F747469}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E32},srcline={39}}{312E322E322053657276697A69}
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={52}}{312E332050726F636573736920617A69656E64616C69}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E332E31},srcline={54}}{312E332E31204F7267616E697A7A617A696F6E6520696E7465726E61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prodotti e servizi offerti}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Prodotti}{2}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Servizi}{2}{subsection.1.2.2}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Processi aziendali}{3}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Organizzazione interna}{3}{subsection.1.3.1}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Suddivisione dell'azienda nei vari mercati\relax }}{4}{figure.caption.8}}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E332E32},srcline={84}}{312E332E32204D6F64656C6C6F20496E6372656D656E74616C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Modello Incrementale}{5}{subsection.1.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagramma del modello di sviluppo incrementale\relax }}{5}{figure.caption.9}}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E332E33},srcline={116}}{312E332E3320496C206D6F64656C6C6F20696E6372656D656E74616C6520696E20536F70726120537465726961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Il modello incrementale in Sopra Steria}{6}{subsection.1.3.3}}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E332E34},srcline={134}}{312E332E3420537472756D656E7469206120737570706F72746F2064692070726F636573736920652073657276697A69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Strumenti a supporto di processi e servizi}{7}{subsection.1.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Linguaggi}{7}{section*.10}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Utilizzi della piattaforma Java nelle sue versioni - Fonte: RebelLabs\relax }}{8}{figure.caption.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Framework}{8}{section*.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Architettura di un'applicazione web che adotta il framework Struts\relax }}{8}{figure.caption.13}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Database e applicazioni host}{9}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gestione di progetto}{9}{section*.15}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces La pagina iniziale di Face2Face - Fonte: portale interno dell'azienda\relax }}{10}{figure.caption.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Documentazione}{10}{section*.17}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sistemi di versionamento}{11}{section*.18}}
\newlabel{sistemi-versionamento}{{1.3.4}{11}{Sistemi di versionamento}{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ambienti di sviluppo}{11}{section*.19}}
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=16,dest={73656374696F6E2E312E34},srcline={227}}{312E3420436C69656E74656C6120652074726173666F726D617A696F6E65206469676974616C65}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E342E31},srcline={229}}{312E342E3120546172676574}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E342E32},srcline={235}}{312E342E3220496E6E6F76617A696F6E65}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces I vantaggi dell'uso di Eclipse in collaborazione con RTC\relax }}{12}{figure.caption.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sistemi operativi}{12}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Clientela e trasformazione digitale}{12}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Target}{12}{subsection.1.4.1}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Innovazione}{13}{subsection.1.4.2}}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=19,open,dest={636861707465722E32},srcline={7}}{3220496C2050726F676574746F}
\BKM@entry{id=20,dest={73656374696F6E2E322E31},srcline={14}}{322E3120496E7465726573736520617A69656E64616C65206E656C6C6F207374616765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Il Progetto}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:progetto}{{2}{15}{Il Progetto}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interesse aziendale nello stage}{15}{section.2.1}}
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=21,dest={73656374696F6E2E322E32},srcline={25}}{322E3220496C2070726F676574746F20616C6C27696E7465726E6F2064656C6C27617A69656E6461}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E31},srcline={39}}{322E322E3120454C495345}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Il progetto all'interno dell'azienda}{16}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Le fasi principali del progetto di stage\relax }}{16}{figure.caption.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ELISE}{16}{subsection.2.2.1}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura dei sistemi di comunicazione tra ELISE e l'ambiente CICS, implementata mediante Enterprise JavaBeans\textsubscript  {\textit  {G}}\ e le tecnologie CTG\textsubscript  {\textit  {G}}\ e JCA\textsubscript  {\textit  {G}}\ \relax }}{17}{figure.caption.23}}
\mph@setcol{ii:17}{\mph@nr}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E32},srcline={73}}{322E322E322046696E616C69745C3334302064656C2070726F676574746F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interfaccia dell'applicazione ELISE - Fonte: Ambiente di sviluppo dell'applicazione\relax }}{18}{figure.caption.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Finalit\IeC {\`a} del progetto}{18}{subsection.2.2.2}}
\mph@setcol{ii:18}{\mph@nr}
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E33},srcline={97}}{322E322E332056696E636F6C692064692070726F676574746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vincoli di progetto}{20}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Imposti dal cliente}{20}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Imposti dall'azienda}{20}{section*.26}}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=25,dest={73656374696F6E2E322E33},srcline={124}}{322E3320496C206D696F20737461676520696E20536F70726120537465726961}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E332E31},srcline={132}}{322E332E31204D6F7469766F2064656C6C61207363656C7461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Il mio stage in Sopra Steria}{21}{section.2.3}}
\mph@setcol{ii:21}{\mph@nr}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E332E32},srcline={142}}{322E332E32204F6269657474697669207069616E69666963617469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motivo della scelta}{22}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Obiettivi pianificati}{22}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Obbligatori}{22}{section*.27}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Desiderabili}{23}{section*.28}}
\mph@setcol{ii:23}{\mph@nr}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E332E33},srcline={196}}{322E332E33204F626965747469766920706572736F6E616C69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Facoltativi}{24}{section*.29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Suddivisione degli obiettivi dello stage\relax }}{24}{figure.caption.30}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{suddivisione-obiettivi}{{2.4}{24}{Suddivisione degli obiettivi dello stage\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Obiettivi personali}{24}{subsection.2.3.3}}
\mph@setcol{ii:24}{\mph@nr}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\BKM@entry{id=29,open,dest={72696E6772617A69616D656E74692E30},srcline={11}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:27}{\mph@nr}
\gdef\mph@lastpage{28}
\csname mph@do@warn\endcsname
