\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@category{opere}{womak:lean-thinking}
\abx@aux@category{web}{site:agile-manifesto}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Lahmer_Abdelilah_tesi.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:I}{\mph@nr}
\mph@setcol{ii:II}{\mph@nr}
\BKM@entry{id=1,open,dest={7461626C656F66636F6E74656E74732E30},srcline={14}}{496E64696365}
\mph@setcol{ii:III}{\mph@nr}
\mph@setcol{ii:IV}{\mph@nr}
\BKM@entry{id=2,open,dest={6C6F662E30},srcline={28}}{456C656E636F2064656C6C6520666967757265}
\BKM@entry{id=3,open,dest={6C6F742E30},srcline={37}}{456C656E636F2064656C6C6520746162656C6C65}
\mph@setcol{ii:V}{\mph@nr}
\mph@setcol{ii:VI}{\mph@nr}
\mph@setcol{ii:VII}{\mph@nr}
\mph@setcol{ii:VIII}{\mph@nr}
\BKM@entry{id=4,open,dest={636861707465722E31},srcline={7}}{31204C27617A69656E6461}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={9}}{312E312050726F66696C6F20617A69656E64616C65}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={12}}{312E322050726F646F74746920652073657276697A69206F666665727469}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E31},srcline={14}}{312E322E312050726F646F747469}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E32},srcline={17}}{312E322E322053657276697A69}
\BKM@entry{id=9,dest={73656374696F6E2E312E33},srcline={20}}{312E332050726F636573736920617A69656E64616C69}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E332E31},srcline={22}}{312E332E31204F7267616E697A7A617A696F6E6520696E7465726E61}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E332E32},srcline={25}}{312E332E32204369636C6F206469207376696C7570706F}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E332E33},srcline={28}}{312E332E33205465636E6F6C6F676965206520737472756D656E7469206120737570706F72746F2064692070726F636573736920652073657276697A69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'azienda}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Profilo aziendale}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prodotti e servizi offerti}{1}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Prodotti}{1}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Servizi}{1}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Processi aziendali}{1}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Organizzazione interna}{1}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ciclo di sviluppo}{1}{subsection.1.3.2}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Tecnologie e strumenti a supporto di processi e servizi}{2}{subsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Linguaggi}{2}{subsubsection.1.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Linguaggi lato Host}{2}{subsubsection.1.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3}Linguaggi lato Web}{2}{subsubsection.1.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.4}Database}{2}{subsubsection.1.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.5}Ambienti di sviluppo ed emulatori}{2}{subsubsection.1.3.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.6}Gestione di progetto}{2}{subsubsection.1.3.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.7}Documentazione}{2}{subsubsection.1.3.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.8}Sistemi di versionamento}{2}{subsubsection.1.3.3.8}}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=13,dest={73656374696F6E2E312E34},srcline={58}}{312E3420436C69656E74656C6120656420696E6E6F76617A696F6E65}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E342E31},srcline={60}}{312E342E3120436C69656E74656C6120746172676574}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E342E32},srcline={63}}{312E342E3220496E6E6F76617A696F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.9}Sistemi operativi}{3}{subsubsection.1.3.3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Clientela ed innovazione}{3}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Clientela target}{3}{subsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Innovazione}{3}{subsection.1.4.2}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=16,open,dest={636861707465722E32},srcline={8}}{32204C61207363656C74612064656C2070726F676574746F}
\BKM@entry{id=17,dest={73656374696F6E2E322E31},srcline={10}}{322E3120496E7465726573736520617A69656E64616C65206E65676C69207374616765}
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={13}}{322E3220496C2070726F676574746F20616C6C27696E7465726E6F2064656C6C27617A69656E6461}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E31},srcline={16}}{322E322E3120454C4953453A20457874656E646564204C6F616E7320496E74656772617465642053797374656D}
\BKM@entry{id=20,dest={73656374696F6E2E322E33},srcline={19}}{322E3320496C206D696F207374616765}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E31},srcline={22}}{322E332E312050726F706F737465206469207374616765}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E332E32},srcline={25}}{322E332E32204D6F7469766F2064656C6C61207363656C7461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}La scelta del progetto}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interesse aziendale negli stage}{5}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Il progetto all'interno dell'azienda}{5}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ELISE: Extended Loans Integrated System}{5}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Il mio stage}{5}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Proposte di stage}{5}{subsection.2.3.1}}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E33},srcline={28}}{322E332E33204F62696574746976692064656C2070726F676574746F}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E332E34},srcline={31}}{322E332E342056696E636F6C692064656C2070726F676574746F}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E332E35},srcline={34}}{322E332E35204F626965747469766920706572736F6E616C69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Motivo della scelta}{6}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Obiettivi del progetto}{6}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Vincoli del progetto}{6}{subsection.2.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Obiettivi personali}{6}{subsection.2.3.5}}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=26,open,dest={636861707465722E33},srcline={7}}{3320496C2070726F676574746F206469205374616765}
\BKM@entry{id=27,dest={73656374696F6E2E332E31},srcline={9}}{332E31205069616E69666963617A696F6E652064656C206C61766F726F}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E312E31},srcline={12}}{332E312E3120446566696E697A696F6E652064656C207069616E6F206469206C61766F726F}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E312E32},srcline={15}}{332E312E32204C6976656C6C6F206469206175746F6E6F6D6961}
\BKM@entry{id=30,dest={73656374696F6E2E332E32},srcline={18}}{332E3220466F726D617A696F6E65}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E322E31},srcline={21}}{332E322E3120436F6E6F7363656E7A652065636F6E6F6D6963686520616371756973697465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Il progetto di Stage}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pianificazione del lavoro}{7}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definizione del piano di lavoro}{7}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Livello di autonomia}{7}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formazione}{7}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Conoscenze economiche acquisite}{7}{subsection.3.2.1}}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E322E32},srcline={27}}{332E322E32205465636E6F6C6F676965207574696C697A7A617465}
\BKM@entry{id=33,dest={73656374696F6E2E332E33},srcline={39}}{332E332050726F636573736F206469207376696C7570706F}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E332E31},srcline={42}}{332E332E3120416E616C6973692064656920726571756973697469}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E332E32},srcline={45}}{332E332E322050726F67657474617A696F6E65}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E332E33},srcline={48}}{332E332E3320436F646966696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}ELISE}{8}{subsubsection.3.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tecnologie utilizzate}{8}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Piattaforma host}{8}{subsubsection.3.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}COBOL}{8}{subsubsection.3.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}JCL}{8}{subsubsection.3.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processo di sviluppo}{8}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analisi dei requisiti}{8}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Progettazione}{8}{subsection.3.3.2}}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=37,dest={73656374696F6E2E332E34},srcline={51}}{332E3420566572696669636120652076616C6964617A696F6E65}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E342E31},srcline={54}}{332E342E3120416E616C6973692073746174696361}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E342E32},srcline={57}}{332E342E3220416E616C6973692064696E616D696361}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E342E33},srcline={60}}{332E342E3320436F6C6C6175646F}
\BKM@entry{id=41,dest={73656374696F6E2E332E35},srcline={63}}{332E352056616C7574617A696F6E652064656C2070726F646F74746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Codifica}{9}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Verifica e validazione}{9}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Analisi statica}{9}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analisi dinamica}{9}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Collaudo}{9}{subsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Valutazione del prodotto}{9}{section.3.5}}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=42,open,dest={636861707465722E34},srcline={7}}{342056616C7574617A696F6E6520726574726F7370657474697661}
\BKM@entry{id=43,dest={73656374696F6E2E342E31},srcline={9}}{342E312042696C616E63696F20666F726D617469766F}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E312E31},srcline={12}}{342E312E3120436F6E6F7363656E7A65207072656C696D696E617269}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E312E32},srcline={15}}{342E312E3220436F6E6F7363656E7A65}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E312E33},srcline={18}}{342E312E33204162696C69745C333430}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E312E34},srcline={21}}{342E312E3420436F6D706574656E7A65}
\BKM@entry{id=48,dest={73656374696F6E2E342E32},srcline={24}}{342E32204F6269657474697669207261676769756E7469}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E322E31},srcline={27}}{342E322E31204F62626C696761746F7269}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Valutazione retrospettiva}{11}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bilancio formativo}{11}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Conoscenze preliminari}{11}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Conoscenze}{11}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Abilit\IeC {\`a}}{11}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Competenze}{11}{subsection.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obiettivi raggiunti}{11}{section.4.2}}
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E322E32},srcline={30}}{342E322E3220446573696465726162696C69}
\BKM@entry{id=51,dest={73756273656374696F6E2E342E322E33},srcline={33}}{342E322E33204661636F6C746174697669}
\BKM@entry{id=52,dest={73756273656374696F6E2E342E322E34},srcline={36}}{342E322E34204F626965747469766920706572736F6E616C69}
\BKM@entry{id=53,dest={73656374696F6E2E342E33},srcline={39}}{342E332047617020616E616C79736973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Obbligatori}{12}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Desiderabili}{12}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Facoltativi}{12}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Obiettivi personali}{12}{subsection.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gap analysis}{12}{section.4.3}}
\mph@setcol{ii:12}{\mph@nr}
\gdef\mph@lastpage{13}
\csname mph@do@warn\endcsname
