\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}L'azienda}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Profilo aziendale}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Prodotti e servizi offerti}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Prodotti}{2}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Servizi}{2}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Processi aziendali}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Organizzazione interna}{2}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Ciclo di sviluppo}{2}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Tecnologie e strumenti a supporto di processi e servizi}{2}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Linguaggi}{2}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Linguaggi lato Host}{2}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Linguaggi lato Web}{2}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Database}{2}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ambienti di sviluppo ed emulatori}{2}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gestione di progetto}{2}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Documentazione}{2}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sistemi di versionamento}{2}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sistemi operativi}{2}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Clientela ed innovazione}{2}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Clientela target}{2}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Innovazione}{2}{subsection.1.4.2}
