\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@category{opere}{womak:lean-thinking}
\abx@aux@category{web}{site:agile-manifesto}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Lahmer_Abdelilah_tesi.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:I}{\mph@nr}
\mph@setcol{ii:II}{\mph@nr}
\BKM@entry{id=1,open,dest={7461626C656F66636F6E74656E74732E30},srcline={14}}{496E64696365}
\mph@setcol{ii:III}{\mph@nr}
\BKM@entry{id=2,open,dest={6C6F662E30},srcline={28}}{456C656E636F2064656C6C6520666967757265}
\mph@setcol{ii:IV}{\mph@nr}
\BKM@entry{id=3,open,dest={6C6F742E30},srcline={37}}{456C656E636F2064656C6C6520746162656C6C65}
\mph@setcol{ii:V}{\mph@nr}
\mph@setcol{ii:VI}{\mph@nr}
\mph@setcol{ii:VII}{\mph@nr}
\mph@setcol{ii:VIII}{\mph@nr}
\BKM@entry{id=4,open,dest={636861707465722E31},srcline={7}}{31204C27617A69656E6461}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={9}}{312E312050726F66696C6F20617A69656E64616C65}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={11}}{312E322050726F646F74746920652073657276697A69206F666665727469}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E31},srcline={13}}{312E322E312050726F646F747469}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E32},srcline={15}}{312E322E322053657276697A69}
\BKM@entry{id=9,dest={73656374696F6E2E312E33},srcline={17}}{312E332050726F636573736920617A69656E64616C69}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E332E31},srcline={19}}{312E332E31204F7267616E697A7A617A696F6E6520696E7465726E61}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E332E32},srcline={21}}{312E332E32204369636C6F206469207376696C7570706F}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E332E33},srcline={25}}{312E332E33205465636E6F6C6F676965206520737472756D656E7469206120737570706F72746F2064692070726F636573736920652073657276697A69}
\BKM@entry{id=13,dest={73656374696F6E2E312E34},srcline={45}}{312E3420436C69656E74656C6120656420696E6E6F76617A696F6E65}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E342E31},srcline={47}}{312E342E3120436C69656E74656C6120746172676574}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E342E32},srcline={51}}{312E342E3220496E6E6F76617A696F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'azienda}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Profilo aziendale}{2}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prodotti e servizi offerti}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Prodotti}{2}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Servizi}{2}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Processi aziendali}{2}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Organizzazione interna}{2}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ciclo di sviluppo}{2}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Tecnologie e strumenti a supporto di processi e servizi}{2}{subsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Linguaggi}{2}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Linguaggi lato Host}{2}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Linguaggi lato Web}{2}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Database}{2}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ambienti di sviluppo ed emulatori}{2}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gestione di progetto}{2}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Documentazione}{2}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sistemi di versionamento}{2}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sistemi operativi}{2}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Clientela ed innovazione}{2}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Clientela target}{2}{subsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Innovazione}{2}{subsection.1.4.2}}
\mph@setcol{ii:2}{\mph@nr}
\gdef\mph@lastpage{3}
\csname mph@do@warn\endcsname
